

cc_prebuilt_library_shared {
    name: "libnfc_st_dta",

    proprietary: false,
    owner: "st",
    system_ext_specific: true,
    compile_multilib: "both",

    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libbase",
        "libchrome",
        "libnativehelper",
        "libstnfc-nci",
    ],

    // export_include_dirs :
    // [
    // "inc",
    // ],


	target: {
		android_arm: {
			srcs: ["bin/arm/libnfc_st_dta.so"],
		},
		android_arm64: {
			srcs: ["bin/arm64/libnfc_st_dta.so"],
		},
	},
	strip: {
		none:true,
	},
}

android_app_import {
    name: "STNFCDta",
    system_ext_specific: true,
    owner: "st",
    dex_preopt: {
        enabled: false,
    },
    arch: {
        arm64: {
            apk: "bin/STNFCDta.apk",
        },
    },
    certificate: "platform",
}
